<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <meta charset="UTF-8">
    <title>AlmaTour</title>
    <style>
        body{
    width: 100%;
    min-height: 900px;
    font-family: "Segoe UI";
    background-color: snow;
}
.main_content{
    display: grid;
    grid-template-columns: 27% 73%;
}
.main_content img{
    width: 100%;
    height: 900px;
}
.form{
    padding: 0px 50px;
}
.form input{
    background-color: snow;
    border: 0px;
    box-shadow: 0px 1px 0px seagreen;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
}
.form label{
    font-size: 20px;
    color: gray;
}
.form h1{
    font-size: 50px;
    font-weight: 500;
    margin-top: 220px;
    margin-bottom: 80px;
    color: #292434;
}
.form_btn{
    background-color: orange;
    border: 0px;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 18px;
    margin-top: 50px;
    cursor: pointer;
}
.form_btn:hover{
    background-color: #f27f2c;
    transition: 0.3s;
}
.have-account{
    position: absolute;
    border: 0px;
    background-color: snow;
    color: gray;
    top: 590px;
    left: 175px;
    cursor: pointer;
}
.have-account:hover{
    color: darkslategray;
    transition: 0.3s;
}
.form input:hover{
    box-shadow: 0px 1px 0px lightgray;
    transition: 0.3s;
}
    </style>
</head>
<body>
    <div layout:fragment="main_content"></div>
</body>
</html>
