<html lang="en"
      layout:decorate="./layout/main.html"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
      <style>
            body{
    width: 100%;
    min-height: 900px;
    font-family: "Segoe UI";
    background-color: snow;
}
.main_content{
    display: grid;
    grid-template-columns: 27% 73%;
}
.main_content img{
    width: 100%;
    height: 900px;
}
.form{
    padding: 0px 50px;
}
.form input{
    background-color: snow;
    border: 0px;
    box-shadow: 0px 1px 0px seagreen;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
}
.form label{
    font-size: 20px;
    color: gray;
}
.form h1{
    font-size: 50px;
    font-weight: 500;
    margin-top: 220px;
    margin-bottom: 80px;
    color: #292434;
}
.form_btn{
    background-color: orange;
    border: 0px;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 18px;
    margin-top: 50px;
    cursor: pointer;
}
.form_btn:hover{
    background-color: #f27f2c;
    transition: 0.3s;
}
.have-account{
    position: absolute;
    border: 0px;
    background-color: snow;
    color: gray;
    top: 590px;
    left: 175px;
    cursor: pointer;
}
.have-account:hover{
    color: darkslategray;
    transition: 0.3s;
}
.form input:hover{
    box-shadow: 0px 1px 0px lightgray;
    transition: 0.3s;
}
      </style>
<div layout:fragment="main_content">
    <div style="margin-top:50px;display: flex; justify-content: center; width: 100%">
        <form th:action = "@{'/to-sign-in'}" method="post">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input name="user_email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input name="user_password" type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
</html>
